; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	khoih-prog/Blynk_WiFiManager@^1.0.16
	bblanchon/ArduinoJson@^6.20.1
	; me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncTCP@^1.2.2


; upload_port = COM4
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder


upload_protocol = espota
upload_port = 192.168.2.3
